nav ul {
  display: none !important;
}
nav .menu:hover {
  color: #19c8fa;
  cursor: pointer;
}

nav .menu:hover + ul {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  width: calc(100% - 30px);
  padding: 10px 16px;
  left: 15px;
  top: 99%;
  background-color: rgba(0, 0, 0, 1);
}

header .container nav ul li a {
  padding: 20px 0;
}

nav .menu {
  display: block;
}

.landing .content {
  width: 100%;
}

.content .text {
  text-align: center;
  margin-left: 0px;
}

.content .text h1{
    font-size: 2.5rem;
}

.services-items .item{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services .service-feature img{
  display: none;
}

.services .service-feature .content{
  width: 100%;
}

.portfolio .description h2{
  font-size: 1.8rem;
}

.about .about-summaries .container .item{
  flex-basis: 100%;
}

.about .container .about-img {
  margin-bottom: -60px;
}

.about .container:not(:first-child) {
  flex-direction: column;
  gap: 50px;
}

.pricing .subscribe .container{
  flex-direction: column;
  text-align: center;
}

.pricing .subscribe .container form{
  width: 100%;
}

.pricing .subscribe .container p{
  width: 100%;
}

.contact .container .contact-fields{
  flex-direction: column;
  gap: 25px;
}

.contact .container .contact-fields form{
  width: 100%;
}

.contact .container .contact-fields .info{
  order: -1;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

